{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31740\viewh25260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Thank You For Your Purchase From Samples From Mars!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 This is a third party Ableton Library compatible with Ableton Live 9.7 and above (will not work with Ableton Intro).\
You can work out of the included session, or install the instruments for use in your own sessions by following these instructions:
\b\fs36 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Quick Play\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone 1. Open the included .ALS file. Record enable an instrument track (unfold a group track if there are groups) and play the instruments. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \
How to Install:\
\
Option 1:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone 1. Drag the entire product folder (\'93101 From Mars, for instance) to your sample library, or anywhere on your computer. We recommend creating a \'93Samples From Mars\'94 folder in your personal Sample Library.\
\
2. Open Ableton, and on the left hand side, scroll to the bottom of Ableton\'92s browser. Click \'93Add Folder\'85\'94, navigate to the folder you created in step 1 and click \'93Open\'94. \
\
3. You\'92ve just made a shortcut to your \'93Samples From Mars\'94 sample library. Now, in any future Ableton session, navigate to this folder within Ableton\'92s browser (under \'93Places\'94), select the product you want, find the Ableton \'93Presets\'94 folder, and drag any instrument into your current session. You can also access the session and WAV. \
\
- There is a known bug with Ableton\'92s browser where it may take up to 5 minutes for the browser to show new contents\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Option 2: (Save the Presets to Your Own Location)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone  \
If you\'92d like to move the .ADG Presets to your own folder, you\'92ll need to save each instrument, including its samples, within Ableton to your desired location. \
\
1. Open up the included .ALS Ableton Live Session\
2. On any instrument device that you wish to save for use in your own sessions, click the small disk icon (see image below). This will save the instrument and its samples as a preset, contained in:\
\
User Library - Presets - Instrument Rack. \
\
(We recommend creating a subfolder within the Instrument Rack folder, named after the specific Samples From Mars release, and dragging your saved presets into that folder).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Saving-Instrument.jpg \width22600 \height4760
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
3. Now when you\'92re in any Ableton session, navigate to this location within Live\'92s browser and drag the instrument rack onto any midi track. \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul More Info:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone - The Ableton Project Folder contains a session, a \'93Presets\'94 folder containing the instruments, and a Samples folder containing all of the samples. \
\
- You\'92ll need to keep this entire product folder intact, in any desired location on your computer - and then use Ableton\'92s \'93Places\'94 to favorite that folder, so we can quickly access it and drag the presets into any session we\'92re in, open the included session, or browse the Samples. \
\
- The WAV folder contains all of the included samples for the product\
\
- *do not delete or move the WAV folder* or you\'92ll have to re-link the instrument. \
\
- You 
\i can
\i0  copy the WAV folder, and move that elsewhere if you\'92d like. \
\
- What is an Ableton Pack and why isn\'92t there one included? \
\
- An Ableton Pack is basically a way Ableton compresses the entire Project Folder. When you install it, its the same thing as uncompressing that folder and moving it to a preferred location on your computer. We did not include an Ableton Pack because we\'92ve found that a small amount of people experience errors when un-packing. Dragging the project folder accomplishes the same thing. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs28 \cf0 Questions? Hit us up info@samplesfrommars.com}