{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 On your MPC:
\f1\b0 \
\
1. Connect a USB cable to your MPC\
\
2. Enter \'93Controller Mode\'94\
\

\f0\b On your PC:\
\

\f1\b0 You should now see your MPC appear as an external hard drive on your computer.
\f0\b \

\f1\b0 \
3. Open the disk - If there isn\'92t already, create a folder called \'93Expansions\'94 to your removable disk\
\
4. Copy our product folder within \'93MPC Live & X\'94 to the Expansions folder (for example, the Vinyl Drums From Mars folder)\
\
5. After the files are done transferring, eject the removable MPC disk from your computer\
\

\f0\b On your MPC:\
\

\f1\b0 7. Enter \'93standalone\'94 mode\
\
8. Go to browser, and tap the Expansions tab\
\
9. You should see \'93___ From Mars\'94 in the Expansions library now\
\
9. You can load the Drum Programs form here\
\
(Alternatively, you can also load the programs from the browser > disk > expansions directory)\
\
The Programs are now on your MPC and you can jam away.!\
\
Please refer to your MPC\'92s manual for further clarification / instruction\
\

\f0\b Installation for the .XPN file:\
\

\f1\b0 1. Open Akai MPC software on your computer\
\
2. Drag and drop the .XPN file directly into the software window.\
\
All programs will load into the software and are ready for use.\
\
Hit us up w/ any questions or say hey -  info@samplesfrommars.com}