{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh21320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Thank You For Your Purchase!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \ul \ulc0 \

\i0 \ulnone Overview:\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 - First, take the entire Samples From Mars product you downloaded and unzipped, and place it anywhere you'd like on your computer (e.g your sample library). This folder contains the FL Studio presets, WAV, and presets for other software (Ableton, etc).  You can delete any formats you don't have a need for, but *do not delete the WAV folder*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Install: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
- After placing the entire Samples From Mars product folder in your preferred location, navigate to the the product folder. \
\
- Drag & Drop the entire product folder directly into your FL Studio browser*. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 (*Alternatively you can place just the WAV folder and FL Studio folder in the browser, for easier navigation)
\i0 \
\
- This folder (example \'93OB From Mars\'94) will now be accessible via the browser in any FL project.  It contains the presets we have formatted for FL Studio, as well as the complete WAV folder for more in-depth sample digging.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Loading an instrument:
\b0 \
\
- In any FL Studio Project, drag a .dwp or .fst preset directly onto the Channel Rack to quickly load an instance of the instrument.\
\
- Alternatively, select a preset in FL Studio\'92s browser and press Return to load the preset into the currently selected Channel Rack slot.\
\
- To change patches within the same instrument, control click on a patch in the browser and select \'93send to selected channel or focused plugin\'94\
\
\
\
**Do not delete the \'93WAV\'94 folder.**\
\
Contact us at info@samplesfrommars.com for any further questions. \
\
Enjoy! }