{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The 
\b Free 808 From Mars
\b0  is a sneak peek of our completely overhauled 808 samples. \
\
It features two 16x hit kits, with clean, color, and heavily saturated TR808 samples -  recorded through an API console, to a mastering reel to reel, with 100% hardware processing in between (various class A saturators, tube preamps, EQs and compressors). \
\
The re-vamped 
\b 808 From Mars
\b0  will be released in August 2018. We\'92ve been working tirelessly to perfect it. Stay Tuned ! \
\
- Samples From Mars}