{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green73\blue140;}
\margl1440\margr1440\vieww18420\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
How to Install Battery Kits - 
\i Quick Method 
\i0\fs30 (these kits require Battery 4.1. and above) 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs30 \cf0 1. Wherever you store/keep your samples, create a new folder called Samples From Mars\
2. Unzip the product you\'92ve downloaded, and drag the entire folder into the folder you\'92ve created in step 1. 
\fs24 \

\fs30 2. Open BATTERY. 
\fs24 \

\fs30 3. Within Battery, in the top left corner, click FILES (next to LIBRARY) and navigate to the folder you created in step 1. 
\fs24 \

\fs30 4. Right click the folder and \'93add to favorites\'94. You\'92ll now see your folder in the favorites tab - which will contain the kit names and the samples\uc0\u8232 folder for each kit. 
\fs24 \

\fs30 5. To load a kit, simply double click the kit name ex. 909 Kit.nbkt. This kit will now be loaded and ready to be played. \cf2 \

\fs24 \cf0 \
\pard\pardeftab720\sl340\sa240\qc\partightenfactor0

\fs30 \cf0 Contact us with any questions or just to say hi at info@samplesfrommars.com Thank you for your purchase. 
\fs24 \
}