{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 On your MPC:
\b0 \
\
1. Connect a USB cable to your MPC1000 or MPC2500\
2. Press Mode, Pad 2 (Load)\
3. Press the USB button / softkey F3\
4. Press the Mount button / softkey F6 if necessary \
\

\b On your computer:\

\b0 \
You should now see your MPC appear as an external hard drive on your computer.\
\
5. Navigate to the product folder  \'93 ____ From Mars\'94 and drag it onto your MPC disk drive \
6. Once the files are done transferring, eject the MPC disk drive from your computer\
\

\b On your MPC:\
\

\b0 7. Press the \'93Load\'94 button / softkey F1\
\
8. Navigate to the product folder from above, select a .PGM and press the \'93Do it\'94 button / softkey F6\
\
The Programs are now on your MPC1000 / 2500 and you can jam away. \
\
Please refer to your MPC\'92s manual for further clarification / instruction\
\
Hit us up w/ any questions or say hey -  info@samplesfrommars.com}