{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\margl1440\margr1440\vieww20600\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
How to Install Maschine Kits\uc0\u8232 (these kits require Maschine V2 software and above) \

\fs24 \cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 1. Wherever you store/keep your samples, create a new folder called SAMPLES FROM MARS. 
\fs24 \cf0 \

\fs32 \cf2 2. Unzip the product file you\uc0\u700 ve downloaded, and drag the entire folder into the folder you\u700 ve created in step 1. 
\fs24 \cf0 \

\fs32 \cf2 3. Open Maschine.\
\uc0\u8232 4. Within the Maschine samples browser, (seen top left with options for Library/ Files) click files, then navigate to the folder you created in step 1.\
\uc0\u8232 5. When you\u700 ve found that folder, right click and select \'93add to favorites\'94.\
\uc0\u8232 6. you\u700 ll now see your folder which contains the kit file names and the sample folder for each kit.\'94\
\uc0\u8232 7. To load a kit, simply click the kit name ex. 909 Kit.mxgrp. This kit will now be loaded in its own group, and ready to be played. \

\fs24 \cf0 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\fs32 \cf2 Contact us with any questions or just to say hi at \cf3 info@samplesfrommars.com 
\fs24 \cf0 \
}