{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Thank You For Your Purchase!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This is a third party Reason Kong Drum Designer Library. You will need Reason 8+ \
\
\
To install:\
\
- Place the entire product folder (It may contain other formats such as Ableton, etc) in a preferred location anywhere on your computer. \
\
- In any Reason session, load a Kong Drum Designer instrument\
\
- Within Reason\'92s browser, navigate to the folder you created in step one and double click a .kong instrument to load it into Kong Drum Designer\
\
Don\'92t forget - you can further edit any patch to your liking by opening up edit mode. \
\
**Do not delete the \'93WAV\'94 folder. If you move the folder containing the .kong files, or if you move the samples folder, you\'92ll need to relocate the samples and re-save the instrument**\
\
If you get a missing samples dialog, find the folder containing the samples in Reason\'92s browser and press \'93search folder\'94. Re-save instrument. \
\
Contact us at info@samplesfrommars.com for any further questions. \
\
Enjoy! }