{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22660\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Thank You For Your Purchase!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SFZ is a Cakewalk format but works in a variety of platforms. It is essentially a text file that \'93calls\'94 wav files and their meta data to act like a simple instrument and playback device.\
\
One of the most common way to use SFZ patches is through the free sforzando sfz player by Plogue. This is a cross platform VST that will load out SFZ files in any VST compatible DAW.\
\
To install:\
\
- Place the entire product folder (It may contain other formats such as Ableton, etc) in a preferred location anywhere on your computer. \
\
- In your DAW of choice, load the sforzando VST plugin as a midi instrument\
\
- With the sforzando plugin open, Drag and Drop any .sfz patch right into the player - or click on Instrument and then Import, and navigate to the sfz file you want to load.\
\
You can edit basic parameters for any patch within the sforzando player, and save it in the \'93snapshot\'94 menu. This will be a \'93settings\'94 file and will not overwrite the instrument patch itself.\
\
\
**Do not delete the \'93WAV\'94 folder. These SFZ patches are referencing the WAV files, and are not self contained.  If the WAV files are renamed, deleted or otherwise altered, the SFZ patches will produce no sound or fail to load.\
\
\
Contact us at info@samplesfrommars.com for any further questions. \
\
Enjoy! }