{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31740\viewh25260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Thank You For Your Purchase From Samples From Mars!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 This is a third party Ableton Library compatible with Ableton Live 9.7 and above (will not work with Ableton Intro).\
You can work out of the included session, or install the instruments for use in your own sessions by following these instructions:
\b\fs36 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Quick Play\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone If you want to get started easily and see which instruments you like, you can \
\
1. Open the included .ALS file. \
2. Record enable an instrument track and play the instruments with your controller. \
3. If any tracks are grouped (like \'93Kits\'94) you will need to unfold them before record enabling them. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \
How to Install:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone To use the Ableton presets (.ADG) in your own sessions, we recommend installing them on your computer. There are several ways to do this depending on your personal preference and skill level.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Using Favorites (Best Method - Ableton 10 Only):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone Place the product folders wherever you prefer on your hard drive - do not alter the Ableton or WAV folders.\
\
1) Navigate to the drum rack ADG of choice within Ableton\'92s browser\
\
2) Right click the Drum Rack file and assign a color to it (organize and name colors as you wish)\
\
3) The rack will be accessible in Favorites now. You can rename them here if you want (be advised, this will also rename the original ADG file on your hard drive)
\b\fs36 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone {{\NeXTGraphic Ableton Favorites Install 2.jpg \width30001 \height7210 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \
Option 2 (Easiest): Move the Entire Product Folder Without the Option to Organize Presets\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone Option 2 is the easiest way to begin working with presets, however \ul *You will not be able to move the presets into your own folders*\ulnone . See Option 3 if you\'92d like to do that. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone 1. Drag the entire product folder (\'93101 From Mars, for instance) to your sample library, or anywhere on your computer. We recommend creating a \'93Samples From Mars\'94 folder in your personal Sample Library.\
\
2. Open Ableton, and on the left hand side, scroll to the bottom of Ableton\'92s browser. Click \'93Add Folder\'85\'94, navigate to the folder you created in step 1 and click \'93Open\'94. \
\
3. You\'92ve just made a shortcut to your \'93Samples From Mars\'94 sample library. Now, in any future Ableton session, navigate to this folder within Ableton\'92s browser (under \'93Places\'94), select the product you want, find the Ableton \'93Presets\'94 folder, and drag any instrument into your current session. You can also access the session and WAV. \
\
- There is a known bug with Ableton\'92s browser where it may take up to 5 minutes for the browser to show new contents\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Option 3: Save Presets to Ableton\'92s User Library and Organize Them However You Like\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone For advanced users
\b0  this is likely the best option. You can create your own folders of presets and organize Ableton presets from any Samples From Mars products into your own categories. *This option is very specific and every step must be followed explicitly*. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Please watch the included installation video first. \ulnone \
\
1. Drag the entire product folder (\'93101 From Mars, for instance) to your sample library, or anywhere on your computer. We recommend creating a \'93Samples From Mars\'94 folder in your personal Sample Library. This does not have to be the location of your Ableton Presets. \
\
2. Open Ableton, and on the left hand side, click \'93User Library\'94 near the top of Ableton\'92s browser. \
\
3. In your computer\'92s finder (not Ableton\'92s browser), find the folder containing the Ableton presets (.ADG) you want to install (Product Name / Ableton Live / Presets). \
\
4. Drag the folder directly \ul into Ableton\ulnone , into the User Library\'92s \ul Browser Content Pane\ulnone . This is the browser window to the right of the User Library, which shows the User Library\'92s contents. \ul Do not drag the presets directly onto the \'93User Library\'94 Icon. \ulnone Do not drag the presets into your User Library in your computer\'92s Finder - this must be done within Ableton\'92s browser.\
\
5. Now, you can make any folder you want (\'93Samples From Mars\'94 \'93Drums\'94, etc) in the User Library and move your presets there. \
\
6. If you want to move the preset anywhere else on your computer, you can right click the folder above, show in finder, and move that folder to any location, using your computer\'92s Finder, and the files will still be linked. \
\
\ul More Info:\ulnone \
\
This process allows you to keep the WAV files and Sample Library wherever you want on your computer, and drag the Presets into the Ableton User Library, so that they are still linked to the original WAV. No WAV is copied during this process. \
\
Troubleshooting:\
\
- Do not move the presets into the User Library on your computer\'92s Finder. This must be done in Ableton\'92s browser\
- Do not move the presets to the \'93User Library\'94 Icon in Ableton\'92s browser. You must move the presets into the \ul Browser Content Pane\ulnone  to the right of the User Library Icon \
- Do not change the file structure of the original Sample Library, which contains the \'93WAV\'94 folder. \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul Option 4: (Save the Presets and their Samples Individually to Your Own Location and Organize Them However You Like)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone  \
If you\'92d like to move the .ADG Presets to your own folder in an easier manner, you\'92ll need to save each instrument, including its samples, within Ableton to your desired location. This takes a lot longer, however. \
\
1. Open up the included .ALS Ableton Live Session\
2. On any instrument device that you wish to save for use in your own sessions, click the small disk icon (see image below). This will save the instrument and its samples as a preset, contained in:\
\
User Library - Presets - Instrument Rack. \
\
(We recommend creating a subfolder within the Instrument Rack folder, named after the specific Samples From Mars release, and dragging your saved presets into that folder).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Saving-Instrument.jpg \width22600 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
3. Now when you\'92re in any Ableton session, navigate to this location within Live\'92s browser and drag the instrument rack onto any midi track. \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul More Info:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone - The Ableton Project Folder contains a session, a \'93Presets\'94 folder containing the instruments, and a Samples folder containing all of the samples. \
\
- No matter which option you use, you\'92ll need to 
\b keep this entire product folder intact
\b0 , in any desired location on your computer \
\
- 
\b *do not delete or move the WAV folder* or you\'92ll have to re-link the instrument. 
\b0 \
\
- You 
\i can
\i0  copy the WAV folder, and move that elsewhere if you\'92d like. \
\
- What is an Ableton Pack and why isn\'92t there one included? \
\
- An Ableton Pack is basically a way Ableton compresses the entire Project Folder. When you install it, its the same thing as uncompressing that folder and moving it to a preferred location on your computer. We did not include an Ableton Pack because we\'92ve found that a small amount of people experience errors when un-packing. Dragging the project folder accomplishes the same thing. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs28 \cf0 Questions? Hit us up info@samplesfrommars.com}