{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red23\green23\blue23;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww27460\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Vinyl Drums From Mars - About\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ulnone Overview\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
Free Vinyl Drums From Mars is a small preview of what to expect from the full pack, {\field{\*\fldinst{HYPERLINK "https://samplesfrommars.com/products/vinyl-drums-from-mars"}}{\fldrslt Vinyl Drums From Mars}}.  It contains 2 kits (32 samples) from that pack, fully formatted as 16 hit drum presets.  \
\
The full version of Vinyl Drums From Mars contains 20 kits, and 981 samples.\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf2 Gear Used: \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Turntables:
\f1\b \ulnone \uc0\u8232 
\f0\b0 Technics SL-D20\
Technics SL-1210 MK2\
Technics SL-1200 M3D Broadcast
\f1\b \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ul Needles: \
\ulnone Shure White Label\
Ortofon 2M Red Label\
NOS Shure N-94LT\
Shure M447\
V15 Type 4\uc0\u8232 \
\ul Mixers & Phono Preamps:
\f1\b \ulnone \uc0\u8232 
\f0\b0 Musical Fidelity V90-LPS
\f1\b \

\f0\b0 Can Electric Taula 4 MR\
Allen & Heath Xone 32\uc0\u8232 \
\ul Tape Machines & Console:
\f1\b \ulnone \uc0\u8232 
\f0\b0 Otari MTR12 Tape Machine\
Otari MX-5050 BIl2 Tape Machine
\f1\b \

\f0\b0 API 1608 Console\uc0\u8232 \
\ul Outboard Processing:
\f1\b \ulnone \

\f0\b0 Overstayer NT-02A Saturator\
Overstayer Modular Channel\
Summit Audio TPA-200B\
API 2500 Compressor\
DBX 165A Compressor\
API 560 EQ\
API 550B EQ\
Rupert Neve Designs 535 Dual Bridge Compressor\
Moog Ladder Filter\
SSL 611DYN Compressor/Expander/Gate\
SPL Transient Designer\
Ibanez Multi Effects UE400\
BOSS SE-70 Special Effects Processor\
Eventide H3000 Ultra-Harmonizer
\f1\b \uc0\u8232 \

\f0\b0 \ul Microphones:
\f1\b \ulnone \

\f0\b0 Neumann U87 (early 1980s)\
Neumann KM84\
Coles 4038\
Sennheiser MD421 (MKI and MKII)\
Neumann TLM 193\
Sennheiser MD421\
AKG D12\
AKG D112\
Electrovoice RE-20\
AKG D190M
\f1\b \
\

\f0\b0 \ul DI:
\f1\b \ulnone \

\f0\b0 REDDI\
Radial J-DI\
\
\ul Conversion:
\f1\b \ulnone \

\f0\b0 Prism Dream AD-2 Analogue to Digital Converter\
Lavry Digital to Analogue Converter
\f1\b \uc0\u8232 
\f0\b0 Apogee Symphony MKII\uc0\u8232 \
\ul Lathe:\ulnone \
Neumann Lathe with SAL74B Cutting Rack, SX-74 Cutter Head, Zuma Computer & Technics Motor\
\
\ul Drums:\ulnone \
1960s Rogers Kit 
\f2\i (20\'94 kick, 16\'94 Floor, 13\'94 Rack)
\f0\i0 \
Cymbals 
\f2\i (21\'94 Zildjian Kerope Prototype Ride, 20\'94 Vintage Zildjian Avedis Ride (unstamped), 18\'94 Vintage Zildjian Crash, Vintage 18\'94 Zildjian Swish, 18\'94 Zildjian Uptown Ride, 14\'94 Vintage Zidljian Avedis Hi Hats, 13\'94 Istanbul Mel Lewis Hi Hats, 14\'94 Bosphorus 
\f1\i0\b Hi 
\f0\b0 Hats
\f2\i  13\'94 Paiste Dark Energy Hi Hats, 16\'94 Vintage Zildjian Avedis Hi Hats, 10\'94 Paiste Splash, Zildjian Hybrid Crash, Zidljian Hybrid Ride)\

\f0\i0 Snares 
\f2\i (14x6.5 Vintage Yamaha Snare, 14x5.5 Vintage Chrome Sonor Snare, 14x6.5 Vintage Chrome Pearl Snare, 13x3.5 Mapex Piccolo Snare)\

\f0\i0 Percussion 
\f2\i (Various LP Shakers, Egg Shakers, Various Maracas, 2 Cabasas, 2 Tambourines, 2 Cowbells, 2 Woodblocks, 1 Triangle, Various Sticks, Brushes, Monster Brushes, Mallets, Expo Marker, Hand Claps/Snaps)\

\f0\i0 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \ul WAV
\fs24 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	\uc0\u8226 	}(
\f0\b0 32) Samples at 24 bit 44.1 kHz \
{\listtext	\uc0\u8226 	}(2) 16x Hit Kits\
{\listtext	\uc0\u8226 	}Kits folders each contain 16 hits - the volume has been fine tuned here so they play well together. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Normalization and gain changes have been been applied to balance the volumes between drum hits - to balance the Hi Hats to the Kick Drum, for instance. Loudest samples are peaking at -0.5dB.
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ul Naming Conventions:
\f0\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
SD 
\f2\i\b0 Degraded
\f1\i0\b  \ul Vinyl\ulnone  
\f3\i 06\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 \
________________________________________________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 SD - 
\f0\b0 Drum Voice\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 Degraded
\f0\i0  
\f2\i - 
\f0\i0 Descriptor  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Vinyl
\f0\b0 \ulnone  = Product Name\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i\b \cf0 04
\f0\i0\b0  - Version within a group of related samples\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
\
________________________________________________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul Ableton:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone This was built with Ableton 9.77, so that it works for Ableton 9 and Ableton 10 users. If you are an Ableton 10 user, you may need to click the small \'93upgrade\'94 for certain devices if you wish to edit them further. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	(2) Drum Racks ADGs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Macros are as follows:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	
\f1\b Kits:
\f0\b0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\b Tune: 
\f0\b0 Ableton\'92s pitch transpose, with max values of -48 to +48\
{\listtext	\uc0\u8259 	}
\f1\b Decay: 
\f0\b0 A combination of Amp Decay and Amp Release\
{\listtext	\uc0\u8259 	}
\f1\b Drive: 
\f0\b0 Controls Drive amount and wet/dry mix of a saturator, with a utility gain reduction\
{\listtext	\uc0\u8259 	}
\f1\b Cutoff: 
\f0\b0 Ableton\'92s filter - set to Low Pass for all hits\
{\listtext	\uc0\u8259 	}
\f1\b Comp: 
\f0\b0 Ableton\'92s Compressor - set to a 10:1 ratio, with the macro controlling the wet/dry mix for parallel compression\
{\listtext	\uc0\u8259 	}
\f1\b Reverb: 
\f0\b0 Ableton\'92s reverb effect amount, with a saturator before the reverb device\
{\listtext	\uc0\u8259 	}
\f1\b Reverb Decay: 
\f0\b0 Ableton\'92s reverb time\
{\listtext	\uc0\u8259 	}
\f1\b Volume:
\f0\b0  Mapped to Ableton\'92s Simpler/Sampler volume\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}If you have Sampler, you can right click, convert the simpler to sampler to further edit these presets.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul Logic EXS, Kontakt, Reason NN-XT, and SFZ:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}Contain\cf3 \cb4 \expnd0\expndtw0\kerning0
 (2) 16x hit Kits presets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul Reason Kong, Battery, Maschine:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Contain (2) 16x hit Kits presets \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul FL Studio:\ulc0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone 	\'95	Contain (2) 16x hit Kits as FPC drum presets \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul MPC 1000 & 2500:
\f0\b0 \ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Contains 16 bit .WAV versions of all (2) 16x hit kits - in 1 .PGM drum program.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul MPC Live & MPC X:
\f0\b0 \ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0    \'95	Contains 24 bit .WAV versions of all (2) 16x hit kits - in 1 .XPM drum program.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul MPC Expansion:
\f0\b0 \ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0    \'95	Contains 24 bit .WAV versions of all (2) 16x hit kits - in 1 .XPM drum program. Install with Akai MPC Software.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Support\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf0 Contact info@samplesfrommars.com for support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}