{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww14940\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Thank You For Your Purchase!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
To install the EXS instruments:\
\
Place the entire product folder, containing all formats, (\'93101 From Mars\'94, for example) in your Sample Library, in a folder called \'93Samples From Mars\'94. Alternatively, you can place the sample pack anywhere on your computer you\'92d like. 
\f1\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\b For Logic X
\b0 \
\
Now, navigate to the \'93Logic EXS\'94 folder within the product folder described above, and find the folder (also titled by product name) containing all of the EXS files . Drag this folder to the following location:\'a0Macintosh HD -> Users -> Your Username -> Music -> Audio Music Apps -> Sampler Instruments. \
\

\b For Logic Pro 9:
\b0 \
\
Drag the folder (titled by product name) containing all of the EXS files to the following location: Macintosh HD/Library/Application Support/Logic/Sampler Instruments/\
\
*Do not delete the \'93WAV\'94 folder. You can move it anywhere you\'92d like.*\
\
\'97\'97\'97\
\
Open up any Logic session, open up EXS24, and navigate through the instruments within EXS24.\'a0(Above the cutoff knob). \
\
\
**If Logic sees there are multiple samples for EXS instruments, choose any sample, and press OK. It will only ask you this when first loading the EXS instruments.\
\
Email us info@samplesfrommars.com with any questions}