{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Thanks for your purchase!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 To use this Sample Pack:\
\
1. Create a folder in your sample library or anywhere on your computer called \'93Samples From Mars\'94\
\
2. Drag the entire product folder, that contains all formats, (\'93101 From Mars\'94, for instance) into the folder you created above. Do not change the folder structure or remove anything. \
\
3. Now, whichever DAW you may be using (Ableton, Kontakt, Maschine, etc), you\'92ll navigate to the above folder to access the instruments (through that DAW\'92s browser or your computer\'92s browser). \
\
*The only two formats which require a separate installation process are Logic EXS and MPC*. Please see those installation instructions for details. \
\
4. You can navigate to the WAV folder to use any audio files directly in your own samplers or DAW - just \ul be careful not to move any WAVs out of the folder, or the other instruments (Ableton, Kontakt, etc) may become unlinked\ulnone . \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
Hit us up at info@samplesfrommars.com with any questions. \
Enjoy!}