{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14520\viewh10640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Thank You For Your Purchase!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This is a third party Kontakt Library and as such, will not install it as a Native Kontakt Library. Instead, you\'92ll place the entire sample pack anywhere you prefer on your computer, and load each instrument from either Kontakt\'92s file browser or your computer\'92s finder. \
\
You\'92ll need a full version of Kontakt 5.6.6 or higher. - this will not work with Kontakt Player. \
\
To install:\
\
- Place the entire product folder (\'93101 From Mars\'94, for example) in any preferred location anywhere on your computer. We recommend creating a \'93Samples From Mars\'94 folder in your sample library. \
\
- Navigate to the above folder and double click or drag in any .NKI or .NKM to load the instrument into Kontakt. You can use the arrows in Kontakt to move between patches in the same folder.\
\
- Alternatively, you can access this folder within Kontakt\'92s browser. Double click any .NKI or .NKM to load. \
\
Don\'92t forget - you can further edit any patch to your liking by opening up edit mode. \
\
- Keep the integrity / folder structure of the entire Sample Pack\
\
- Do not delete or move the WAV folder unless you duplicate it first. If the instruments become unlinked you will need to complete a batch re-save. Please see Kontakt\'92s documentation for more into. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Contact us at info@samplesfrommars.com for any further questions. \
\
Enjoy! }